

 monaco:

 private async void InitializeAsync()
 {
     try
     {
         await Editor.EnsureCoreWebView2Async(null);
         Editor.CoreWebView2.Navigate(new Uri($"file:///{Directory.GetCurrentDirectory()}/Monaco/index.html").ToString());
     }
     catch (Exception ex)
     {
         MessageBox.Show($"Error initializing WebView2: {ex.Message}", "Initialization Error", MessageBoxButtons.OK, MessageBoxIcon.Error);
     }
 }




execute: 

string scriptToExecute = await Editor.ExecuteScriptAsync("GetText();");
string rawScript = JsonConvert.DeserializeObject<string>(scriptToExecute);
CoreFunctions.ExecuteScript(rawScript);